# xz-exam-score-platform

./: .gitignore  README.md  pom.xml
xz-exam-score-platform-executor/: pom.xml
xz-exam-score-platform-executor/src/main/java/com/xz/scorep/executor/: ScorePlatformExecutorApplication.java
xz-exam-score-platform-executor/src/main/java/com/xz/scorep/executor/agent/: AgentController.java  AgentDaemonService.java
xz-exam-score-platform-executor/src/main/java/com/xz/scorep/executor/aggregate/: AggragateOrder.java  AggregateController.java  AggregateOrder.java  AggregateParameter.java  AggregateService.java  AggregateStatus.java  AggregateType.java  AggregateTypes.java  Aggregation.java  AggregationExecutorService.java  AggregationService.java  Aggregator.java  ScoreType.java
xz-exam-score-platform-executor/src/main/java/com/xz/scorep/executor/aggritems/: AverageQuery.java  FullScoreQuery.java  MinMaxQuery.java  SchoolDetailReportQuery.java  ScoreLevelRateQuery.java  ScoreQuery.java  StudentCountQuery.java  StudentExamQuery.java  StudentQuery.java  SubjectiveObjectiveQuery.java
xz-exam-score-platform-executor/src/main/java/com/xz/scorep/executor/api/: AppException.java
xz-exam-score-platform-executor/src/main/java/com/xz/scorep/executor/bean/: AbilityLevel.java  AverageScore.java  ExamProject.java  ExamQuest.java  ExamQuestType.java  ExamSubject.java  MinMax.java  ObjectiveScoreDetail.java  OverAverage.java  Point.java  PointLevel.java  ProjectClass.java  ProjectSchool.java  ProjectStatus.java  ProjectStudent.java  ProjectTask.java  Range.java  ScoreLevel.java  ScoreLevelRate.java  ScoreRate.java  ScoreSegment.java  ScoreSegmentCounter.java  StdDeviation.java  SubjectLevel.java  SubjectObjective.java  SubjectRate.java  SubjectiveScoreDetail.java  Target.java  TaskProgress.java
xz-exam-score-platform-executor/src/main/java/com/xz/scorep/executor/cache/: CacheFactory.java
xz-exam-score-platform-executor/src/main/java/com/xz/scorep/executor/config/: AggregateConfig.java  AppAuthConfig.java  DbConfig.java  ExcelConfig.java  JsonConfig.java  ManagerConfig.java  MongoConfig.java
xz-exam-score-platform-executor/src/main/java/com/xz/scorep/executor/controllers/: GenerateDataController.java
xz-exam-score-platform-executor/src/main/java/com/xz/scorep/executor/db/: BatchExecutorException.java  DAOFactory.java  DBIHandle.java  DBIHandleFactory.java  DbConfig.java  DbType.java  DbiHandleFactory.java  DbiHandleFactoryManager.java  H2DbiHandlerFactory.java  MultipleBatchExecutor.java  MysqlDbiHandleFactory.java
xz-exam-score-platform-executor/src/main/java/com/xz/scorep/executor/debug/: DebugController.java
xz-exam-score-platform-executor/src/main/java/com/xz/scorep/executor/exportexcel/: ExcelCellStyles.java  ExcelConfigParser.java  ExcelReportException.java  ExcelReportManager.java  ExportExcelController.java  ReportCacheInitializer.java  ReportGenerator.java  ReportManager.java  ReportTask.java  SheetContext.java  SheetGenerator.java  SheetHeaderBuilder.java  SheetManager.java  SheetTask.java
xz-exam-score-platform-executor/src/main/java/com/xz/scorep/executor/fakedata/: FakeDataController.java  FakeDataGenerateService.java  FakeDataParameter.java
xz-exam-score-platform-executor/src/main/java/com/xz/scorep/executor/importproject/: ImportProjectController.java  ImportProjectParameters.java  ImportProjectService.java  ImportScoreHelper.java  ImportStudentHelper.java
xz-exam-score-platform-executor/src/main/java/com/xz/scorep/executor/importscore/: ImportScoreController.java
xz-exam-score-platform-executor/src/main/java/com/xz/scorep/executor/mongo/: MongoClientFactory.java
xz-exam-score-platform-executor/src/main/java/com/xz/scorep/executor/project/: AbilityLevelService.java  AbsentService.java  BackupAggregateDataService.java  CheatService.java  ClassService.java  LostService.java  PointLevelService.java  PointService.java  ProjectController.java  ProjectService.java  QuestService.java  QuestTypeService.java  RangeService.java  ScannerDBService.java  SchoolService.java  ScoreDetailService.java  ScoreService.java  StudentService.java  SubjectLevelService.java  SubjectService.java
xz-exam-score-platform-executor/src/main/java/com/xz/scorep/executor/report/: AbstractReport.java  ArchiveStatus.java  ReportArchiveException.java  ReportArchiveService.java  ReportConfig.java  ReportConfigException.java  ReportConfigParser.java  ReportConfigService.java  ReportController.java  ReportManager.java  SchoolOverviewReport.java  SchoolSubjectReport.java  SchoolSubjectsDetailReport.java  SubjectsAverageScoreReport.java
xz-exam-score-platform-executor/src/main/java/com/xz/scorep/executor/reportconfig/: ReportConfig.java  ReportConfigException.java  ReportConfigParser.java  ReportConfigService.java  ScoreLevelsHelper.java
xz-exam-score-platform-executor/src/main/java/com/xz/scorep/executor/scorecheck/: LowerScoreCheckController.java  LowerScoreService.java
xz-exam-score-platform-executor/src/main/java/com/xz/scorep/executor/table/: Table.java  TableBody.java  TableCell.java  TableRow.java
xz-exam-score-platform-executor/src/main/java/com/xz/scorep/executor/utils/: AsyncCounter.java  BeanUtils.java  ChineseName.java  DataBaseUtils.java  Direction.java  DoubleUtils.java  LogUtils.java  Position.java  ReportConfigUtils.java  ScoreLevelUtils.java  ScoreSegmentUtils.java  ScoreType.java  SqlUtils.java  Stopwatch.java  SysUtils.java  ThreadPools.java  UuidUtils.java
xz-exam-score-platform-executor/src/main/resources/: application.properties
xz-exam-score-platform-executor/src/main/resources/public/: index.html
xz-exam-score-platform-executor/src/main/resources/report/config/: report-config.xml
xz-exam-score-platform-executor/src/main/resources/templates/: img.ftl
xz-exam-score-platform-executor/src/test/java/com/hyd/dao/: Demo1.java
xz-exam-score-platform-executor/src/test/java/com/xz/scorep/executor/: BaseTest.java  Main.java
xz-exam-score-platform-executor/src/test/resources/: application-test.properties  logback.xml  project_ids.txt
(+377 files in other folders)
