########################
#  Manager Server
########################
manager.host=
manager.port=0
manager.interval=5000

########################
#  MongoDB
########################
mongo.scanner_dbs=10.10.22.127:30000;10.10.22.101:30000,10.10.22.102:30000,10.10.22.103:30000
mongo.aggr_dbs=10.10.22.212:30000,10.10.22.213:30000,10.10.22.214:30000,10.10.22.215:30000,10.10.22.216:30000
########################
#  MySQL
########################
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://10.10.22.155:3306/{{database}}?useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
db.user=root
db.pass=znxunzhi
db.manager_user=xz_project_information
db.manager_pass=xz_project_information
db.pool_size=5

########################
#  AppAuthClient
########################
appauth.url=http://120.25.222.108:18765/
appauth.app_key=6722785572
appauth.app_secret=qRT4M4oc7vFdWSopLwpYFv3GDUgdAdpPxjgCSrP57DTmq4ARQS

########################
#  Excel Output
########################
excel.pool_size=5
excel.save_path=E:/Temp/reports
excel.archive_url_prefix=http://znxunzhi-ajiaedu-update.oss-cn-shenzhen.aliyuncs.com/

########################
#  aggregate config
########################
aggr.option_pool_size=5
aggr.rank_pool_size=5
aggr.segments_pool_size=5
aggr.objective_pool_size=5
aggr.subject_pool_size=5
########################
#  pdf config
########################
pdf.img.url=http://10.10.22.154:9090/pss/showImg?
pdf.server.url=http://10.10.22.254/createPdfByUrlSync